<!DOCTYPE html>
<html>
    <head>
        <title> Curve Gane </title>
        <script type = "text/javascript" src = "game.js"> </script>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background-color: rgb(51,51,51);
				overflow-y: hidden;
            }
            #canvas {
                margin: auto auto;
				margin-top: 20px;
                padding: 0;
                display: block;
                background-color: black;
                border: solid 5px yellow;
				overflow: hidden;
				border-radius: 20px;
                z-index: 20;
            }
			span, #data {
				font-family: sans-serif;
				color: white;
				font-size: 16px;
                text-align: center;
			}
        </style>
    </head>
    <body onload = "main()">
        <div id = "container">
            <canvas id = "canvas">
                <span> Please install Google Chrome. </span>
            </canvas>
            <span id = "data"> </span>
        </div>
    </body>
</html>